&model_setup
title='hzg_mspec'
start="2013-03-08 00:00:00"
stop="2013-06-12 00:00:00"
dt=150.0
ode_method=3
repair_state=.false.
/

!-------------------------------------------------------------------
! swr_method: 0 - calculate from cloud,time,lon,lat
!             1 - read from file, but calculate PAR incl. extinction
!             2 - read from file, assume values to be PAR
! ------------------------------------------------------------------
&environment
env_file='observations/forcings_2days_low.dat'
swr_method=2
albedo_correction=.true.
latitude=54.0
longitude=9.0
cloud=0.0
par_fraction=1.0
depth=17.
par_background_extinction=0.05
apply_self_shading=.false.
/

&zooplankton
cil_file='observations/ciliates_biomass.dat'
cop_file='observations/copepods.dat'
/

&output

output_file='outputlow.dat'
!output_format: 2-NetCDF, 1-ASCII
output_format=1
nsave=288!576

add_environment=.false.
add_conserved_quantities=.false.
add_diagnostic_variables=.true.
/
